spring.datasource.url=jdbc:mysql://localhost:3306/employee_prj1
spring.datasource.username= root
spring.datasource.password= 22@May@2000


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
